<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR1 Page</title>
</head>

<body>
  <h1>Welcome to the AR1 Page</h1>
  <p>This is a sample HTML page named ar1.html.</p>
  <script>

    let fruit = ["Apple", "Mango", "Banana", "Pineapple"];
    console.log(fruit);
    let spliceddata = fruit.splice(0, 1, fruit);
    console.log(spliceddata);
    console.log(fruit[0]);
    let nums = [4,3,2,6,7,12,0];
    deletednums = nums.splice(1,4);
    console.log(deletednums);
    console.log(nums);
    nums.splice(1,0,11,13,67);
    console.log(nums);
    nums.splice(5,2,33,44,78);
    console.log(nums);
    let removedelement = nums.splice(1,2);
    console.log(removedelement);


  </script>

</body>

</html>