<!DOCTYPE HTML>
<html>
  <head>
    <title>Array Methods!!</title>
  </head>
  <body>
    <script>
      const numbers = [101,102,103,104,105];
      numbers.forEach(i => {
        console.log(i);
      })
      numbers.forEach((i,index,ar)=>{
        ar[index] = i + 1;
      });
      console.log(numbers);
     const evennumbers = numbers.filter(i=> i%2 === 0);
      console.log(evennumbers);
      const newmap = evennumbers.map(i=>{return i*2});
      console.log(newmap);
    </script>
  </body>
</html>