<!DOCTYPE HTML>
<html>
  <head>
    <title>Control Statement</title>
  </head>
<body>
  <script>
    for(let i=0;i<=5;i++)
    {
      console.log(i);
    }
    let ctr=11;
    while(ctr<12)
    {
      console.log(ctr);
      ctr++;
    }
    do{
      console.log("In a dowhile :",ctr);
      ctr++;
    }
    while(ctr<9);
    const weekdays=["Monday","Tuesday","Thursday","Friday"];
    for(const day of weekdays)
    {
      console.log(day);
    }
  const employee = {name:"Krishna",salary:26700.45,age:28}
  for (const key in employee)
  {
    console.log(key,employee[key]);
  }
  for(let i=2;i<=7;i++)
  {
    if(i >= 3) continue;
    console.log(i);
  }
    
  </script>
</body>
  </html>