<!DOCTYPE html>
<html>
  <head>
    <title>Promise example with reject</title>
  </head>
  <body>
-     <script>
       function  transfer(amt){
         return new Promise((resolve,reject)=>{
          console.log("Transferring payment...");

          setTimeout(()=>{
            const balanceamt = 3000;

          if(balanceamt >= amt)
          {
            resolve("payment transfer success"+ amt);
          }
          else{
            reject("insufficient balance");
          }

         },1000);
       });
      }
      transfer(3000)
        .then(result =>{
          console.log(result);
        })
        .catch(error=>{
          console.log(error);
        });
      transfer(5000)
        .then(result =>{
          console.log(result);
        })
        .catch(error=>{
          console.log(error);
        });

</script>
  </body>
</html>